{% extends 'blog/base.html' %}
{% block content %}
{#<!DOCTYPE html>#}
{#<html lang="zh-cn">#}
{#<head>#}
{#    <meta charset="utf-8">#}
{#    <meta http-equiv="x-ua-compatible" content="ie=edge">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">#}
{#    <title>登录</title>#}
{#    <link rel="stylesheet" href="https://unpkg.com/mobi.css/dist/mobi.min.css">#}
{#    <style>#}
{#        .errorlist {#}
{#            color: red;#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{#<div class="flex-center"#}
{#     style="text-align: center"#}
{#>#}
{#    <div class="container">#}
{#        <div class="flex-center">#}
{#            <div class="unit-1-2 unit-1-on-mobile">#}
{#                <h3>登录</h3>#}
{#                <form class="form" action="{% url 'login' %}" method="post">#}
{#                    {% csrf_token %}#}
{#                    {{ form.non_field_errors }}#}
{#                    {% for field in form %}#}
{#                        {{ field.label_tag }}#}
{#                        <br>#}
{#                        {{ field }}#}
{#                        <br>#}
{#                        {{ field.errors }}#}
{#                        {% if field.help_text %}#}
{#                            <p class="help text-small text-muted">{{ field.help_text|safe }}</p>#}
{#                        {% endif %}#}
{#                    {% endfor %}#}
{#                    <button type="submit" class="btn btn-primary btn-block"#}
{#                            style="width: 30%; margin: 0 auto"#}
{#                    >登录</button>#}
{#                </form>#}
{#                <div class="flex-left top-gap text-small">#}
{#                    <div class="unit-2-3"><span>没有账号？<a href="{% url 'users:register' %}">立即注册</a></span></div>#}
{#                    <div class="unit-1-3 flex-right"><span><a href="reset_password.html">忘记密码？</a></span></div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{#</body>#}
{#</html>#}





    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        .hint {
            font-size: 12px;
            color: #f00;
        }
        .input {
            height: 50px;
        }
        .input label {
            display: inline-block;
            text-align: right;
            width: 65px;
        }
        .button {
            margin-top: 30px;
        }
        #captcha {
            vertical-align: middle;
        }
        {#.h1 {#}
        {#    text-align: center;#}
        {#}#}
        {#*, *::before, *::after {#}
        {#    text-align: center;#}
        {#}#}
    </style>
</head>
<body>
    <h1>用户登录</h1>
    <hr>
    <p class="hint">{{ hint }}</p>
    <form action="/login/" method="post">
        {% csrf_token %}
        <input type="hidden" name="backurl" value="{{ backurl }}">
        <div class="input">
            <label>用户名：</label>
            <input type="text" name="username" required>
        </div>
        <div class="input">
            <label>密码：</label>
            <input type="password" name="password" required>
        </div>
        <div class="input">
            <label>验证码：</label>
            <input type="text" name="code" required>
            <img id="captcha" src="" alt="" width="120">
        </div>
        <div class="button">
            <input type="submit" value="登录">
            <input type="reset" value="重置">
        </div>
    </form>
    <p>
        <a href="/">返回首页</a>
        <a href="/register/">快速注册</a>
    </p>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        function showCaptcha() {
            $('#captcha').attr('src', '/captcha/?' + Math.random())
        }

        $(() => {
            showCaptcha()
            $('#captcha').on('click', showCaptcha)
        })
    </script>
</body>
</html>

{% endblock %}
